/* COMMON SHARE STYLES */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
}
.section-title {
  color: var(--primary-color);
  font-size: 2.1rem;
  font-weight: 800;
}
:root {
  --primary-color:#131318;
  --secondary-color:#424247;
  --tertiary-color:#FF5400;
  --white-color:#FFF;
}
header {
  margin-top: 30px;
}
/* section {
  margin-top: 70px;
  margin-bottom: 70px;
} */

.btn-primary {
  background-color: var(--tertiary-color);
  border: none;
  border-radius: 8px;
  color:var(--white-color);
  padding: 15px 20px;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
}
.d-flex-section {
  display: flex;
  justify-content: center;
  align-items: center;
  
}


/* NAV STYLE */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 80px;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-title {
  margin-left: 20px;
}
.title-vision {
  color:var(--tertiary-color);
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 40px;
  padding: 10px 15px;
}
nav a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--secondary-color);
}
nav ul li:hover a{
  color: var(--white-color);
  transition: .2s;
  
}

nav ul li:hover{
  background: var(--tertiary-color);
  border-radius: 5px;
  padding: 10px 15px;
  transition: .6s;
}
.active {
  background-color: var(--tertiary-color);
  padding: 10px 15px;
  border-radius: 5px;
}
.active a {
  color: var(--white-color);
}

/* EXPLORE SECTION STYLE */
.explore {
  background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.67) 0%, rgba(0, 0, 0, 0.382), rgba(255, 255, 255, 0)), url('resources/Images/Group\ 13\ \(1\)\ \(1\).png');
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  margin: 50px 80px;
  border-radius: 16px;
  text-align: center;
}
.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.explore-content {
  text-align: center;
  color: var(--white-color);
}
.explore-content .explore-title {
  color: var(--white-color);
  font-size: 3.4rem;
  font-weight: 800;
  margin-bottom: 30px;
}
.explore-description {
  max-width: 550px;
  margin: 0 auto;
}
.explore form {
  display: flex;
  width: 600px;
  height: 80px;
  border: 1px solid black;
  align-items: center;
  /* margin-top: 12250px; */
  margin: 0 auto;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
}
form .box {
  padding: 12px;
}

/* POPULARS TOUR SECTION */
.popular-tours-section {
  display: flex;
  align-items: center;
  margin: 0px 80px;
  margin-top: 80px;
  margin-bottom: 80px;
}
.popular-tours-contant {
  max-width: 60%;
  margin: 0 60px;
}
.popular-tours-title {
  color: #131318;
  font-size: 2.3rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.popular-tours-contant p, li {
  margin-bottom: 20px;
}
.popular-tours-contant li {
  margin-left: 20px;
}

/* DESTINATION SECTION */
.destination {
  margin: 0px 80px;
}
.destination-contant {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* GRID SECTION */

.destination-location-section {
  flex-basis: 50%;
  display: grid;
  gap: 6px;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: repeat(4, 1fr); */
}
.box {
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
  border-radius: 10px;
}
.box:hover {
  background-color: #999;
  background-position: top;
  box-shadow: 0 0 4px #fff;
}
.row-2 {
  grid-row: span 2;
}
.row-3 {
  grid-row: span 3;
}
.col-2 {
  grid-column: span 2;
}

/* choose-us-section */
.choose-us {
  margin: 60px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.choose-us-contant {
  text-align: center;
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.choose-us-description {
  margin: 20px 0px;
}
.choose-us-card-1 {
  width: 40%;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  display: flex-start;
  flex-direction: column;
  align-items: center;
}
.choose-us-card-3 {
  width: 40%;
  height: 280px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  display: flex-start;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  overflow: scroll;
}
.choose-us-card-1 img, h4, p {
  margin-bottom: 20px;
}
.choose-us-card-section {
  display: flex;
  justify-content: space-around;
}
/* SECTION DEALS AND DISCOUNT */

.deals-discounts {
  background-image:url('resources/Images/Group\ 39.png');
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  margin: 50px 80px;
  border-radius: 16px;
  text-align: center;
  position: relative;
}
.deals-discounts-card {
  width: 50%;
  height: 340px;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.571);
  backdrop-filter: blur(2.5px);
  /* overflow: scroll; */
}
.deals-discounts-card {
  text-align: start;
  position: absolute;
  bottom: 70px;
  right: 50px;
}
.card-flex-area {
  display: flex;
  gap: 30px;
}
.d-flex-section img {
  margin-bottom: 20px;
  margin-right: 10px;
}
.booking-price {
  margin-bottom: 25px;
  color: var(--tertiary-color);
}
.deals {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 150px;
  text-align: center;
}



.deals-discounts-2 {
  background-image:url('resources/Images/Group\ 40.png');
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
  margin: 50px 80px;
  border-radius: 16px;
  text-align: center;
  position: relative;
}


.deals-discounts-card-2 {
  width: 50%;
  height: 340px;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.571);
  backdrop-filter: blur(2.5px);
  /* overflow: scroll; */
}
.deals-discounts-card-2 {
  text-align: start;
  position: absolute;
  bottom: 70px;
  left: 30px;
}
.See-All-Packages {
  text-align: center;
  display: flex;
  margin: 0 auto;
  max-width: 400px;
  margin-bottom: 100px;
}

/* Place To Get Lost */
.popular-tours-section-2 {
  display: flex;
  align-items: center;
  margin: 80px;
}
.popular-tours-contant-2 {
  max-width: 50%;
  margin-right: 60px;
  padding: 50px;
}
.popular-tours-title-2 {
  color: #131318;
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 20px;
}
.popular-tours-contant-2 p, li {
  margin-bottom: 20px;
}
.popular-tours-contant-2 li {
  margin-left: 20px;
}
.controls {
  border-radius: 10px;
}






@media screen and (max-width:576px) {
  .popular-tours-section {
    flex-direction: column;
    gap: 30px;
  }
}